.ant-pro-sider {
  position: relative;
  z-index: 9;
  background-color: #001529;
  border-right: 0;
  &.ant-pro-sider-fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
  }
  &.ant-layout-sider-collapsed {
    .ant-menu-inline-collapsed {
      width: 48px;
      .ant-menu-item {
        width: 48px;
        padding: 0 16px !important;
      }
      .antd-menu-item-title {
        display: none;
      }
      .ant-menu-submenu-title {
        width: 48px;
        padding: 0 16px !important;
      }
    }
    .ant-pro-sider-logo {
      padding: 16px 8px;
    }
  }
  .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
    height: 100%;
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    ::-webkit-scrollbar-track {
      background: hsla(0, 0%, 100%, 0.15);
      border-radius: 3px;
      box-shadow: inset 0 0 5px rgba(37, 37, 37, 0.05);
    }
    ::-webkit-scrollbar-thumb {
      background: hsla(0, 0%, 100%, 0.2);
      border-radius: 3px;
      box-shadow: inset 0 0 5px hsla(0, 0%, 100%, 0.05);
    }
  }
}
.ant-layout-sider-children {
  height: 100%;
  margin-top: -0.1px;
  padding-top: 0.1px;
}
.ant-pro-sider-logo {
  position: relative;
  display: flex;
  align-items: center;
  padding: 16px 16px;
  line-height: 32px;
  cursor: pointer;
  > a {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 32px;
  }
  h1, img {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
  }
  img {
    transition: height .2s;
  }
  h1 {
    margin: 0 0 0 12px;
    overflow: hidden;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    animation: fade-in;
    animation-duration: .2s;
  }
}
